<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moka.Docs.Core</RootNamespace>
    <Description>Domain models, abstractions, and shared kernel for MokaDocs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.FeatureManagement" />
  </ItemGroup>

</Project>
