<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moka.Docs.Plugins</RootNamespace>
    <Description>Plugin host, built-in plugins, and plugin abstractions for MokaDocs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moka.Docs.Core\Moka.Docs.Core.csproj" />
    <ProjectReference Include="..\Moka.Docs.Engine\Moka.Docs.Engine.csproj" />
    <ProjectReference Include="..\Moka.Docs.Serve\Moka.Docs.Serve.csproj" />
    <PackageReference Include="Moka.Blazor.Repl.Compiler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
  </ItemGroup>

</Project>
