# Moka.Docs

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  MokaDocs.sln  MokaDocs.slnx  README.md  README.nuget.md  context7.json  mokadocs.yaml
.github/workflows/: ci.yml  deploy-docs.yml  publish-nuget.yml  release.yml
docs/: index.md
docs/advanced/: architecture.md  cli-reference.md  cloud-features.md  deployment.md  dev-server.md  versioning.md
docs/guide/: api-docs.md  (+6 more)
plugins/Moka.Docs.Plugin.OpenApi/: Moka.Docs.Plugin.OpenApi.csproj  OpenApiPlugin.cs
samples/Moka.Docs.Samples.Api/: Moka.Docs.Samples.Api.csproj  Program.cs  mokadocs.yaml  openapi.json
samples/Moka.Docs.Samples.Api/Models/: TodoModels.cs  WeatherModels.cs
samples/Moka.Docs.Samples.Api/Properties/: launchSettings.json
samples/Moka.Docs.Samples.Api/Services/: TodoService.cs  WeatherService.cs
samples/Moka.Docs.Samples.Api/docs/: index.md
samples/Moka.Docs.Samples.Api/docs/guide/: getting-started.md
samples/Moka.Docs.Samples.AspNetCore/: Moka.Docs.Samples.AspNetCore.csproj  Program.cs
samples/Moka.Docs.Samples.AspNetCore/Models/: Product.cs
samples/Moka.Docs.Samples.AspNetCore/Properties/: launchSettings.json
samples/Moka.Docs.Samples.AspNetCore/Services/: ProductService.cs
samples/Moka.Docs.Samples.AspNetCore/docs/guide/: getting-started.md
src/Moka.Docs.AspNetCore/: InMemoryBuildOrchestrator.cs  InMemorySite.cs  Moka.Docs.AspNetCore.csproj  MokaDocsEndpointExtensions.cs  MokaDocsOptions.cs  MokaDocsService.cs  MokaDocsServiceExtensions.cs  SiteConfigFactory.cs
src/Moka.Docs.AspNetCore/Phases/: ReflectionApiPagePhase.cs
src/Moka.Docs.AspNetCore/Reflection/: ReflectionApiModelBuilder.cs
src/Moka.Docs.CSharp/: DependencyInjection.cs  Moka.Docs.CSharp.csproj
src/Moka.Docs.CSharp/Metadata/: AssemblyAnalyzer.cs
src/Moka.Docs.CSharp/XmlDoc/: InheritDocResolver.cs  MemberIdParser.cs  XmlDocParser.cs
src/Moka.Docs.Cli/: Moka.Docs.Cli.csproj  Program.cs
src/Moka.Docs.Cli/Commands/: BuildCommand.cs  CleanCommand.cs  DoctorCommand.cs  InfoCommand.cs  InitCommand.cs  NewCommand.cs  ServeCommand.cs  StatsCommand.cs  ValidateCommand.cs
src/Moka.Docs.Cloud/: CloudFeatureService.cs  CredentialStore.cs  DependencyInjection.cs  Moka.Docs.Cloud.csproj
src/Moka.Docs.Core/: Moka.Docs.Core.csproj  MokaDefaults.cs
src/Moka.Docs.Core/Api/: ApiModels.cs
src/Moka.Docs.Core/Configuration/: SiteAssetReference.cs  SiteConfig.cs  SiteConfigDto.cs  SiteConfigReader.cs
src/Moka.Docs.Core/Content/: DocPage.cs  DocSite.cs
src/Moka.Docs.Core/Diagnostics/: DiagnosticBag.cs
src/Moka.Docs.Core/Features/: MokaFeatureConfiguration.cs  MokaFeatureFlags.cs
src/Moka.Docs.Core/Navigation/: NavigationTree.cs
src/Moka.Docs.Core/Pipeline/: IBuildPhase.cs
src/Moka.Docs.Core/Search/: SearchIndex.cs
src/Moka.Docs.Core/Theming/: LucideIcons.cs  ThemeManifest.cs
src/Moka.Docs.Engine/: BuildPipeline.cs  DependencyInjection.cs  Moka.Docs.Engine.csproj
src/Moka.Docs.Engine/Discovery/: BrandAssetResolver.cs  FileDiscoveryService.cs
src/Moka.Docs.Engine/Phases/: ApiPageRenderer.cs  CSharpAnalysisPhase.cs  DiscoveryPhase.cs  FeatureGatePhase.cs  MarkdownParsePhase.cs  NavigationBuildPhase.cs  OutputPhase.cs  PostProcessPhase.cs  RenderPhase.cs  SearchIndexPhase.cs  ThemeAssetPhase.cs
src/Moka.Docs.Parsing/: DependencyInjection.cs  Moka.Docs.Parsing.csproj
src/Moka.Docs.Parsing/FrontMatter/: FrontMatterExtractor.cs
src/Moka.Docs.Parsing/Markdown/: AdmonitionExtension.cs  BlazorPreviewExtension.cs  ChangelogExtension.cs  ComponentExtension.cs  MarkdigHelpers.cs  MarkdownParser.cs  MermaidExtension.cs  ReplExtension.cs  TabbedContentExtension.cs  TocGenerator.cs
src/Moka.Docs.Plugins/: DependencyInjection.cs  IMokaPlugin.cs  Moka.Docs.Plugins.csproj  PluginContext.cs  PluginHost.cs
src/Moka.Docs.Plugins/BlazorPreview/: BlazorPreviewMode.cs  BlazorPreviewPlugin.cs  WasmAppAssetResolver.cs
src/Moka.Docs.Plugins/Changelog/: ChangelogPlugin.cs
src/Moka.Docs.Plugins/OpenApi/: OpenApiModels.cs  OpenApiPageRenderer.cs  OpenApiParser.cs  OpenApiPlugin.cs
src/Moka.Docs.Plugins/PythonApi/: PythonApiModels.cs  PythonApiPlugin.cs  mokadocs_python_analyzer.py
src/Moka.Docs.Plugins/Repl/: ReplPlugin.cs
src/Moka.Docs.Rendering/: DependencyInjection.cs  Moka.Docs.Rendering.csproj
src/Moka.Docs.Rendering/Scriban/: ScribanTemplateEngine.cs
src/Moka.Docs.Search/: DependencyInjection.cs  Moka.Docs.Search.csproj
src/Moka.Docs.Serve/: BlazorPreviewService.cs  DependencyInjection.cs  DevServer.cs  FileWatcher.cs  Moka.Docs.Serve.csproj  NuGetPackageResolver.cs  ReplExecutionService.cs
src/Moka.Docs.Themes/: DependencyInjection.cs  Moka.Docs.Themes.csproj
src/Moka.Docs.Themes/Default/: EmbeddedThemeProvider.cs  ThemeLoader.cs
src/Moka.Docs.Versioning/: DependencyInjection.cs  Moka.Docs.Versioning.csproj  VersionManager.cs
tests/: Directory.Build.props
tests/Moka.Docs.CSharp.Tests/: Moka.Docs.CSharp.Tests.csproj
tests/Moka.Docs.CSharp.Tests/Metadata/: AssemblyAnalyzerTests.cs
tests/Moka.Docs.CSharp.Tests/XmlDoc/: InheritDocResolverTests.cs  MemberIdParserTests.cs  XmlDocParserTests.cs
tests/Moka.Docs.Core.Tests/: Moka.Docs.Core.Tests.csproj
tests/Moka.Docs.Core.Tests/Configuration/: SiteConfigReaderTests.cs  SiteConfigTests.cs
tests/Moka.Docs.Core.Tests/Content/: DocPageTests.cs
tests/Moka.Docs.Engine.Tests/: Moka.Docs.Engine.Tests.csproj
tests/Moka.Docs.Engine.Tests/Discovery/: BrandAssetResolverTests.cs  FileDiscoveryServiceTests.cs
tests/Moka.Docs.Integration.Tests/: BlazorPreviewServiceTests.cs  BuildPipelineIntegrationTests.cs  Moka.Docs.Integration.Tests.csproj  VersionManagerTests.cs
tests/Moka.Docs.Parsing.Tests/: Moka.Docs.Parsing.Tests.csproj
tests/Moka.Docs.Parsing.Tests/FrontMatter/: FrontMatterExtractorTests.cs
tests/Moka.Docs.Parsing.Tests/Markdown/: AdmonitionExtensionTests.cs  BlazorPreviewExtensionTests.cs  ComponentExtensionTests.cs  MarkdownParserTests.cs  MermaidExtensionTests.cs  ReplExtensionTests.cs  TocGeneratorTests.cs
(+31 files in other folders)
