<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moka.Docs.AspNetCore</RootNamespace>
    <Description>ASP.NET Core integration for MokaDocs — embed documentation in your web app with two lines of code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moka.Docs.Core\Moka.Docs.Core.csproj" />
    <ProjectReference Include="..\Moka.Docs.Engine\Moka.Docs.Engine.csproj" />
    <ProjectReference Include="..\Moka.Docs.Parsing\Moka.Docs.Parsing.csproj" />
    <ProjectReference Include="..\Moka.Docs.CSharp\Moka.Docs.CSharp.csproj" />
    <ProjectReference Include="..\Moka.Docs.Rendering\Moka.Docs.Rendering.csproj" />
    <ProjectReference Include="..\Moka.Docs.Themes\Moka.Docs.Themes.csproj" />
    <ProjectReference Include="..\Moka.Docs.Plugins\Moka.Docs.Plugins.csproj" />
    <ProjectReference Include="..\Moka.Docs.Search\Moka.Docs.Search.csproj" />
    <ProjectReference Include="..\Moka.Docs.Versioning\Moka.Docs.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
