<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moka.Docs.Themes</RootNamespace>
    <Description>Default themes, theme engine, and asset pipeline for MokaDocs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moka.Docs.Core\Moka.Docs.Core.csproj" />
    <ProjectReference Include="..\Moka.Docs.Rendering\Moka.Docs.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
