<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Moka.Docs.Plugin.OpenApi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OpenAPI/Swagger documentation plugin for MokaDocs. Generates API endpoint pages from OpenAPI v2/v3.0/v3.1 specs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moka.Docs.Core\Moka.Docs.Core.csproj" />
    <ProjectReference Include="..\..\src\Moka.Docs.Plugins\Moka.Docs.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
