<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moka.Docs.Rendering</RootNamespace>
    <Description>HTML/template rendering with Scriban for MokaDocs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moka.Docs.Core\Moka.Docs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
